{
  "name": "WebGoat Development Container",
  "image": "mcr.microsoft.com/devcontainers/java:1-21-bullseye",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.extension-pack-java",
        "ms-vscode.maven-for-java",
        "ms-vscode.vscode-spring-boot-dashboard",
        "pivotal.vscode-spring-boot",
        "redhat.vscode-xml",
        "eamodio.gitlens"
      ],
      "settings": {
        "java.configuration.runtimes": [
          {
            "name": "JavaSE-23",
            "path": "/usr/local/sdkman/candidates/java/current",
            "default": true
          }
        ],
        "java.test.defaultConfig": "WebGoat",
        "maven.executable.preferMavenFromPath": true,
        "spring-boot.ls.java.home": "/usr/local/sdkman/candidates/java/current"
      }
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "mvn --version && mvn clean install -DskipTests",
  "forwardPorts": [8080, 9090],
  "portsAttributes": {
    "8080": {
      "label": "WebGoat Application",
      "onAutoForward": "notify"
    },
    "9090": {
      "label": "WebWolf",
      "onAutoForward": "notify"
    }
  }
}
